<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 
     This example used named areas to place elements 
     on the grid 
   -->
  
  <h1>Example</h1>
  
  <!-- Grid Container -->
  <div class="container">
  
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box-d"></div>
    <div class="box-e"></div>
    <div class="box f"></div>
    <div class="box g"></div>
  
  </div>
  
  
  <style>
    /* Your styles here */
  
    .container {

      display: grid; 
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-gap: 1rem; 


 /* a = a
    b = b
    c = c
    d = d
    e = e
    f = f
  
 */ 
   


      grid-template-areas: "a a a a a a"
                           "b b c c e e"
                           "d d d d e e"
                           "d d d d e e"
                           "f f f g g g";

    }
  
  
  
    /* Some default styles to get you started */


    
  
  
    .a {
      background-color: #ea5050;
      grid-area: a; 
    }
  
    .b {
      background-color: #e3ac45;
      grid-area: b; 
    }
  
    .c {
      background-color: #e8e255;
      grid-area: c; 
    }
  
    .box-d {
      background-color: #50afe2;
      grid-area: d; 
    }
  
    .box-e {
      background-color: #b567f6;
      grid-area: e; 
    }
  
    .f {
      background-color: #58d848;
      grid-area: f; 
    }
  
    .g {
      background-color: #2b9b16;
      grid-area: g; 
    }
  
    .box {
      height: 150px;
    }
  </style>

</body>
</html>